# microservices-by-example-source

./: .gitignore  pom.xml  ribbon-service-account.yml
backend/: pom.xml
backend/src/main/java/com/redhat/examples/backend/: BackendHttpServlet.java  ResponseDTO.java
backend/src/main/webapp/WEB-INF/: web.xml
hola-dropwizard/: pom.xml
hola-dropwizard/conf/: application.yml
hola-dropwizard/src/main/java/com/redhat/examples/dropwizard/: HolaDropwizardApplication.java  HolaDropwizardConfiguration.java
hola-dropwizard/src/main/java/com/redhat/examples/dropwizard/api/: BackendCommand.java  BackendDTO.java
hola-dropwizard/src/main/java/com/redhat/examples/dropwizard/resources/: GreeterRestResource.java  GreeterSayingFactory.java  HelloSayingFactory.java  HolaRestResource.java
hola-dropwizard/src/main/resources/: banner.txt
hola-springboot/: pom.xml
hola-springboot/src/main/java/com/example/: BackendCommand.java  BackendDTO.java  GreeterRestController.java  HolaRestController.java  HolaSpringbootApplication.java
hola-springboot/src/main/resources/: application.properties
hola-springboot/src/test/java/com/example/: HolaSpringbootApplicationTests.java
hola-wildflyswarm/: pom.xml
hola-wildflyswarm/src/main/java/com/redhat/examples/wfswarm/rest/: BackendCommand.java  BackendDTO.java  GreeterResource.java  HolaResource.java  RestApplication.java
