<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.microservices</groupId>
  <artifactId>microservices-by-example-source</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>hola-springboot</module>
    <module>hola-dropwizard</module>
    <module>hola-wildflyswarm</module>
    <module>backend</module>
  </modules>

</project>
